{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = bsStoreApp; Integrated Security = true;"
  },
  //settings section
  "JwtSettings": {
    "validIssuer": "BooksStoreApp",
    "validAuidence": "http://localhost:3000",
    "secretKey": "btkakademi2023aspnetcorewebapi2023summertimelastyear",
    "expires": 60
  }
}
